<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About | FiftyThree</title>
	<link rel="stylesheet" type="text/css" href="tentang.css">
	<!-- [index.html]<link rel="stylesheet" type="text/css" href="style.css"> -->
	<!-- [jobs.html]<link rel="stylesheet" type="text/css" href="sheet.css"> -->
	<!-- [Sign.html]<link rel="stylesheet" type="text/css" href="In.css"> -->
</head>
<body>
<!-- Menu -->
	<header>
		<div class="menu">
		<div class="gambar">
			<a href="index.html"><img src="Logo/logo3.png"></a>
		</div>
		<nav>
			<ul>
				<li><a href="#" class="dl"><b>download</b></a></li>
				<li><a href="#"><b>shop</b></a></li>
				<li><a href="#"><b>pencil</b></a></li>
				<li><a href="#"><b>paper</b></a></li>
			</ul>
		</nav>
		<div class="clear"></div>
		<div class="sosmed">
			<a href="#"><img src="Logo/twitter.png" class="twit"></a>
			<a href="#"><img src="Logo/fb.png" class="fb"></a>
		</div>
		</div>
		<div class="clear"></div>
		<div class="background">
			<p>hello,<br>we are<br><b>fiftythree</b></p>
		</div>
		<div class="clear"></div>
	</header>
<!-- About -->
	<section>
		<div class="dedication">
			<h3>Dedication to craft.</h3>
			<p>It’s what gets us up in the morning and keeps us up at night.<br>We work with respect for each other, and the people who use the things we make every day. br>We’re designers and developers, writers and strategists.<br>We’re musicians, filmmakers, comedians, and karaoke black belts.<br>We’re here because we care about what we make as much as how we make it.<br>Because this a place where detail matters.<br>Because we just love this stuff.</p>
		</div>
		<div class="picture">
			<h3>FiftyThree is the space to create.</h3>
			<img src="Gambar/ground.jpg">
		</div>
	</section>
<!-- end -->
	<footer>
		<nav>
			<ul>
				<li><a href="#">Paper</a></li>
				<li><a href="#">Pencil</a></li>
			</ul>
			<ul>
				<li><a href="#">Shop</a></li>
				<li><a href="#">Support</a></li>
			</ul>
			<ul>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Press</a></li>
			</ul>
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="jobs.html">Jobs</a></li>
			</ul>
		</nav>
		<div class="account">
			<a href="#"><img src="Logo/fb.png" class="facebook"></a>
			<a href="#"><img src="Logo/twitter.png" class="twitter"></a>
		</div>
		<div class="made">
			<p><a href="#">made by fiftythree <img src="Logo/logo3.png"></a></p>
		</div>
		<div class="clear"></div>
		<div class="copyright">
			<ul>
				<li>&copy; 2016 FiftyThree, Inc.</li>
				<li><a href="#">Terms</a></li>
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Legal</a></li>
				<li><a href="#">Security</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</footer>
</body>
</html>
			<!-- Powered By Rangga Az Putera -->
